{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=freelance_db;Username=postgres;Password=Schvv2004"
  },
  "Jwt": {
    "Issuer": "FreelancePlatform",
    "Audience": "FreelanceAPI"
  }
}
